TypeScript LRU Cache: LRUCacheOptions
Interface LRUCacheOptions<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
LRUCacheOptions
Index
Properties
clone
entryExpirationTimeInMS
maxSize
Methods
cloneFn
onEntryEvicted
onEntryMarkedAsMostRecentlyUsed
Properties
Optional clone
clone?: boolean
Optional entryExpirationTimeInMS
entryExpirationTimeInMS?: null | number
Optional maxSize
maxSize?: number
Methods
Optional cloneFn
cloneFn(value: TValue): TValue
Parameters
value: TValue
Returns TValue
Optional onEntryEvicted
onEntryEvicted(evictedEntry: { isExpired: boolean; key: TKey; value: TValue }): void
Parameters
evictedEntry: { isExpired: boolean; key: TKey; value: TValue }
isExpired: boolean
key: TKey
value: TValue
Returns void
Optional onEntryMarkedAsMostRecentlyUsed
onEntryMarkedAsMostRecentlyUsed(entry: { key: TKey; value: TValue }): void
Parameters
entry: { key: TKey; value: TValue }
key: TKey
value: TValue
Returns void
