TypeScript LRU Cache: LRUCache
Class LRUCache<TKey, TValue>
Type parameters
TKey = string
TValue = any
Hierarchy
LRUCache
Index
Constructors
constructor
Accessors
maxSize
newest
oldest
remainingSize
size
Methods
[iterator]
clear
delete
entries
find
forEach
get
has
keys
peek
set
values
Constructors
constructor
new LRUCache<TKey, TValue>(options?: LRUCacheOptions<TKey, TValue>): LRUCache<TKey, TValue>
Creates a new instance of the LRUCache.
Type parameters
TKey = string
TValue = any
Parameters
Optional options: LRUCacheOptions<TKey, TValue>
Additional configuration options for the LRUCache.
Returns LRUCache<TKey, TValue>
Accessors
maxSize
get maxSize(): number
set maxSize(value: number): void
Returns the max number of entries the LRUCache can hold.
Returns number
The max size for the cache.
Sets the maxSize of the cache. This will evict the least recently used entries if needed to reach new maxSize.
Parameters
value: number
The new value for maxSize. Must be greater than 0.
Returns void
The max size for the cache.
newest
get newest(): null | LRUCacheEntry<TKey, TValue>
Returns the most recently used (newest) entry in the cache. This will not mark the entry as recently used.
Returns null | LRUCacheEntry<TKey, TValue>
The most recently used (newest) entry in the cache.
oldest
get oldest(): null | LRUCacheEntry<TKey, TValue>
Returns the least recently used (oldest) entry in the cache. This will not mark the entry as recently used.
Returns null | LRUCacheEntry<TKey, TValue>
The least recently used (oldest) entry in the cache.
remainingSize
get remainingSize(): number
Returns the number of entries that can still be added to the LRUCache without evicting existing entries.
Returns number
The number of entries that can still be added without evicting existing entries.
size
get size(): number
Returns the number of entries in the LRUCache object.
Returns number
The number of entries in the cache.
Methods
[iterator]
[iterator](): Generator<LRUCacheEntry<TKey, TValue>, any, unknown>
Creates a Generator which can be used with for ... of ... to iterate over the cache entries. Iterates in order from most recently accessed entry to least recently. Expired entries will be skipped (and removed). No entry will be marked as accessed.
Returns Generator<LRUCacheEntry<TKey, TValue>, any, unknown>
A Generator for the cache entries.
clear
clear(): void
Removes all entries in the cache.
Returns void
delete
delete(key: TKey): boolean
Deletes the entry for the passed in key.
Parameters
key: TKey
The key of the entry to delete
Returns boolean
True if an element in the LRUCache object existed and has been removed, or false if the element does not exist.
entries
entries(): Generator<LRUCacheEntry<TKey, TValue>, any, unknown>
Creates a Generator which can be used with for ... of ... to iterate over the cache entries. Iterates in order from most recently accessed entry to least recently. Expired entries will be skipped (and removed). No entry will be marked as accessed.
Returns Generator<LRUCacheEntry<TKey, TValue>, any, unknown>
A Generator for the cache entries.
find
find(condition: (entry: LRUCacheEntry<TKey, TValue>) => boolean): null | LRUCacheEntry<TKey, TValue>
Searches the cache for an entry matching the passed in condition. Expired entries will be skipped (and removed). If multiply entries in the cache match the condition, the most recently used entry will be returned. If an entry is returned, this marks the returned entry as the most recently used entry.
Parameters
condition: (entry: LRUCacheEntry<TKey, TValue>) => boolean
The condition to apply to each entry in the
(entry: LRUCacheEntry<TKey, TValue>): boolean
Parameters
entry: LRUCacheEntry<TKey, TValue>
Returns boolean
Returns null | LRUCacheEntry<TKey, TValue>
The first cache entry to match the condition. Null if none match.
forEach
forEach(callback: (value: TValue, key: TKey, index: number) => void): void
Iterates over and applies the callback function to each entry in the cache. Iterates in order from most recently accessed entry to least recently. Expired entries will be skipped (and removed). No entry will be marked as recently used.
Parameters
callback: (value: TValue, key: TKey, index: number) => void
the callback function to apply to the entry
(value: TValue, key: TKey, index: number): void
Parameters
value: TValue
key: TKey
index: number
Returns void
Returns void
get
get(key: TKey): null | TValue
Returns the value associated to the key, or null if there is none or if the entry is expired. If an entry is returned, this marks the returned entry as the most recently used entry.
Parameters
key: TKey
The key of the entry to get.
Returns null | TValue
The cached value or null.
has
has(key: TKey): boolean
Returns a boolean asserting whether a value has been associated to the key in the LRUCache object or not. This does not mark the entry as recently used.
Parameters
key: TKey
The key of the entry to check if exists
Returns boolean
true if the cache contains the supplied key. False if not.
keys
keys(): Generator<TKey, any, unknown>
Creates a Generator which can be used with for ... of ... to iterate over the cache keys. Iterates in order from most recently accessed entry to least recently. Expired entries will be skipped (and removed). No entry will be marked as accessed.
Returns Generator<TKey, any, unknown>
A Generator for the cache keys.
peek
peek(key: TKey): null | TValue
Returns the value associated to the key, or null if there is none or if the entry is expired. If an entry is returned, this will not mark the entry as most recently accessed. Useful if a value is needed but the order of the cache should not be changed.
Parameters
key: TKey
The key of the entry to get.
Returns null | TValue
The cached value or null.
set
set(key: TKey, value: TValue, entryOptions?: LRUCacheSetEntryOptions<TKey, TValue>): LRUCache<TKey, TValue>
Sets the value for the key in the LRUCache object. Returns the LRUCache object. This marks the newly added entry as the most recently used entry. If adding the new entry makes the cache size go above maxSize, this will evict the least recently used entries until size is equal to maxSize.
Parameters
key: TKey
The key of the entry.
value: TValue
The value to set for the key.
Optional entryOptions: LRUCacheSetEntryOptions<TKey, TValue>
Additional configuration options for the cache entry.
Returns LRUCache<TKey, TValue>
The LRUCache instance.
values
values(): Generator<TValue, any, unknown>
Creates a Generator which can be used with for ... of ... to iterate over the cache values. Iterates in order from most recently accessed entry to least recently. Expired entries will be skipped (and removed). No entry will be marked as accessed.
Returns Generator<TValue, any, unknown>
A Generator for the cache values.
